实例对象存在私有属性__proto__指向它的构造函数的原型对象prototype，原型对象也有一个原型对象__proto__层层向上
null 没有原型，作为最上层

函数对象 属性prototype  顶层Function
实例对象 属性__proto__  Object构造函数的原型

原型及其好处

原型链 解决继承

prototype和__proto__区别

原型对象属性反向指向实例对象或构造函数  constructor

基本类型哪几种  null对象？ 基本数据类型和引用数据类型

typeof是否正确判断类型 typeog null 对象？ instanceof 原理? 检测构造函数的prototype属性是否出现在实例对象的原型链上

for of
  具有iterator接口的数据类型
  类数组对象arguments/NodeList(querySelectorAll)/HTMLCollection(getElementsByTagName)/TypedArray(Uint8Array)
for in 迭代对象的可枚举属性
forEach
map
如何判断一个变量是不是数组？
类数组和数组的区别？
== 和 === 有什么区别？
ES6中的class和ES5的类有什么区别？
数组的哪些API会改变原数组？
splice/reverse/fill/copyWithin/sort/push/pop/unshift/shift
不修改原数组的API有: slice/map/forEach/every/filter/reduce/entries/find
let、const 以及 var 的区别是什么？

let  代码块




