创建test.sh文件 touch test.sh
编辑sh文件 vi test.sh
（1）保存退出
    敲击esc， 然后输入 :wq ，回车退出 
（2）不保存直接退出
    敲击esc，然后输入:q!
添加可执行权限，当然默认就是可执行的  chmod +x test.sh
运行文件
(1)./test.sh
(2)sh test.sh
删除文件 rm test.sh
解压 tar -xzvf file.tar.gz
ae环境启动 ./run.sh 8089 449 1800
tart查看ifist端口号：ps -ef | grep java
杀死ifist进程：kill-9 59742

ip addr add dev ens9f0 192.168.16.16/16
给eth0网卡配置IP地址：192.168.30.124 ，并加上子掩码：255.255.0.0
ifconfig eth0 192.168.30.124 netmask 255.255.0.0

nginx常用命令
nginx -s reopen #重启Nginx
nginx -s reload #重新加载Nginx配置文件，然后以优雅的方式重启Nginx
nginx -s stop #强制停止Nginx服务
nginx -s quit #优雅地停止Nginx服务（即处理完所有请求后再停止服务）
nginx -?,-h #打开帮助信息
nginx -v #显示版本信息并退出
nginx -V #显示版本和配置选项信息，然后退出
nginx -t #检测配置文件是否有语法错误，然后退出
nginx -T #检测配置文件是否有语法错误，转储并退出
nginx -q #在检测配置文件期间屏蔽非错误信息
nginx -p prefix #设置前缀路径(默认是:/usr/share/nginx/)nginx -c filename #设置配置文件(默认是:/etc/nginx/nginx.conf)
nginx -g directives #设置配置文件外的全局指令
killall nginx #杀死所有nginx进程


location匹配

root和alias区别
root的处理结果是：root路径＋location路径 
alias的处理结果是：使用alias路径替换location路径
location ^~ /t/ {
     root /www/root/html/;
}
如果一个请求的URI是/t/a.html时，web服务器将会返回服务器上的/www/root/html/t/a.html的文件。
location ^~ /t/ {
 alias /www/root/html/new_t/;
}
如果一个请求的URI是/t/a.html时，web服务器将会返回服务器上的/www/root/html/new_t/a.html的文件。alias会把location后面配置的路径丢弃掉，把当前匹配到的目录指向到alias指定的目录。
