1.创建应用
应用实例 = createApp(根组件) -> 挂载应用mount(容器元素)  
应用配置 = .config 对象、注册组件、插件

2.模板绑定
属性绑定 = :属性 或者 v-bind="objectOfAttrs"、只能访问有限的全局对象，Math Date等、属性可动态生成、增加修饰符

3.选项式-响应式基础
data函数仅会在实例首次被创建时执行，定义的属性用响应式系统进行包装被代理到组件实例上
方法对象methods，自动绑定了指向组件实例的this，不要使用箭头函数定义方法
响应状态更改  --  Dom自动更新，但更新非同步。如需要访问状态更改后的dom,使用nextTick()
深层响应  --   更改深层次的对象或数组内的属性时也能检测到改动
有状态方法  -  对于被重用的组件来说是有问题的，需销毁

3.组合式-响应式基础
  reactive -- 创建一个响应式的对象或数组，仅对对象类型有效，原始类型无效；非相同引用或是将该属性传入一个函数时，失去响应性
  setup  --  暴露响应式对象、方法
  ref -- 传入参数的值包装为一个带 .value 属性的 ref 对象
  computed  -- 接收一个getter函数，返回值为一个计算属性 ref

4.类与样式的绑定
:class =  定义的对象或者计算属性返回的对象、数组或者数组内嵌套对象
组件class由根元素接收，$attrs.class
内联样式

5.条件渲染

6.列表渲染

7.事件处理

计算属性的setter?  --- >  比如需要反向设置当前所依赖的响应式对象

异步任务放入event table 等待结果返回 - 返回后将异步回调放入事件队列 - 主线程执行栈监听为空后从事件队列拿出执行回调函数
执行栈与普通栈不太一样，里面放入的是方法的执行上下文 -- 私有作用域，上层作用域的指向，方法的参数，这个作用域中定义的变量以及这个作用域的this对象等等


