方法一、使用obj.className来修改样式表的类名
function changeStyle1() {
  var obj = document.getElementById("btnB");
  obj.style.backgroundColor= "black";
 
}
方法二、使用obj.style.cssTest来修改嵌入式的css
function changeStyle2() {
   var obj = document.getElementById("btnB");
   obj.style.cssText = "background-color:black; display:block;color:White;
}
方法三、使用obj.className来修改样式表的类名
function changeStyle3() {
  var obj = document.getElementById("btnB");
  //obj.className = "style2";
  obj.setAttribute("class", "style2");
}
方法四、使用更改外联的css文件，从而改变元素的css
<link href="css1.css" rel="stylesheet" type="text/css" id="css"/>
function changeStyle4() {
   var obj = document.getElementById("css");
   obj.setAttribute("href","css2.css");
 }
 
 ===========
 匹配中文标点符号： [\u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b] 该表达式可以识别出： 。 ； ， ： “ ”（ ） 、 ？ 《 》 这些标点符号。

\w匹配的仅仅是中文，数字，字母

匹配中文字符的正则表达式： [\u4e00-\u9fa5]

匹配双字节字符(包括汉字在内)：[^\x00-\xff]

注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）

在线统计字符创长度：https://www.sojson.com/convert/zishutongji.html

//匹配这些中文标点符号 。 ？ ！ ， 、 ； ： “ ” ‘ ' （ ） 《 》 〈 〉 【 】 『 』 「 」 ﹃ ﹄ 〔 〕 … — ～ ﹏ ￥
var reg = /[\u3002\uff1f\uff01\uff0c\u3001\uff1b\uff1a\u201c\u201d\u2018\u2019\uff08\uff09\u300a\u300b\u3008\u3009\u3010\u3011\u300e\u300f\u300c\u300d\ufe43\ufe44\u3014\u3015\u2026\u2014\uff5e\ufe4f\uffe5]/;

换行符
\n
new line
换页符
\f
form feed                           
回车符
\r
return
空白符
\s
space
制表符
\t
tab
垂直制表符
\v
vertical tab
回退符
[\b]
backspace,之所以使用[]符号是避免和\b重复


内存  --- 解除 --> 倒数4高位改1  ；  倒数6位 --> 表明部件类型
ipmitool -H 192.168.53.51 -I lanplus -U admin -P Password@_ raw 0x0a 0x44 0x00 0x00 0x02 0x10 0x11 0x12 0x13 0x20 0x00 0x04 0x0c 0x00 0x6f 0x01 0x00 0x05

ipmitool -H 192.168.49.51 -I lanplus -U admin -P Password@_ raw 0x0a 0x44 0x00 0x00 0x02 0x10 0x11 0x12 0x13 0x20 0x00 0x04 0x0c 0x00 0x6f 0x01 0x00 0x06

解除
ipmitool -H 192.168.49.51 -I lanplus -U admin -P Password@_ raw 0x0a 0x44 0x00 0x00 0x02 0x10 0x11 0x12 0x13 0x20 0x00 0x04 0x0c 0x00 0xef 0x01 0x00 0x40

cpu  
ipmitool -H 192.168.49.51 -I lanplus -U admin -P Password@_ raw 0x0a 0x44 0x00 0x00 0x02 0x10 0x11 0x12 0x13 0x20 0x00 0x04 0x07 0x00 0x6f 0x01 0x00 0x00

ipmitool -H 192.168.18.12 -I lanplus -U admin -P Password@_ raw 0x0a 0x44 0x00 0x00 0x02 0x10 0x11 0x12 0x13 0x21 0x00 0x04 0x07 0xff 0x6f 0x00 0x00 0x01

ipmitool -H 192.168.25.25 -I lanplus -U admin -P Password@_ raw 0x0a 0x44 0x00 0x00 0x02 0x10 0x11 0x12 0x13 0x21 0x00 0x04 0x07 0xff 0xef 0x00 0x00 0x01

电源
ipmitool -H 192.168.49.51 -I lanplus -U admin -P Password@_ raw 0x0a 0x44 0x00 0x00 0x02 0x10 0x11 0x12 0x13 0x20 0x00 0x04 0x08 0x00 0x6f 0x01 0x00 0x01

ipmitool -H 192.168.49.51 -I lanplus -U admin -P Password@_ raw 0x0a 0x44 0x00 0x00 0x02 0x10 0x11 0x12 0x13 0x20 0x00 0x04 0x08 0x00 0xef 0x01 0x00 0x00



ipmitool -H 192.168.49.51 -I lanplus -U admin -P Password@_ raw 0x0a 0x44 0x00 0x00 0x02 0x10 0x11 0x12 0x13 0x20 0x00 0x04 0x07 0x00 0x6f 0x01 0x00 0x00

Unable to send RAW command (channel=0x0 netfn=0xa lun=0x0 cmd=0x44 rsp=0xc4): Out of space

ASCII（256） --> 扩展到Unicode（有缺陷）--> UTF-8实现Unicode另一种方式

中文编码 -->GBK和GB2312  方式不一致

Base64编码的转换方式可以分为以下四步：
第一步，将每三个字节作为一组，一共是24个二进制位
第二步，将这24个二进制位分为四组，每个组有6个二进制位
第三步，在每组前面加两个00，扩展成32个二进制位，即四个字节
第四步，根据下表，得到扩展后的每个字节的对应符号，这就是Base64的编码值


DNS查询：根域名（.）、顶级域名（com,net,cn,us）、一级域名、二级域名

非对称加密  两对公钥私钥

签名（认证发信人）、加密：使用收信人公钥加密内容，并且内容经hash生成摘要 
                      --> 发信人私钥加密摘要生成数字签名 
					  --> 收信人使用发信人公钥解密签名拿到摘要
					  --> 收信人使用自己私钥解密内容，通过hash函数生成新摘要，来对比数字签名拿到的摘要，一致则表明信确实是写信的发信人发出的
					  --> 发信人还需要附上数字证书，收信人从第三方机构获取发信人公钥，保证发信人公钥不会被伪造

直观的描述：
#+BEGIN_EXAMPLE
1. a发送信件给b。
b:这信件是不是a发的?
2. a告诉b指纹（公钥），再写信并且每个字都按下指纹（用私钥加密信件）发给b。
b:每个地方都验证指纹（加密解密），得到内容--太慢了（非对称加密效率低下）。
3. a告诉b指纹，直接写信，并且在整个信上按下一个大大的指纹(签名)发给b。
b:嗯，是a的指纹（由签名获取到摘要与自己计算的匹配），不错挺快--可是告诉我指纹的那人真的是a吗（第三方劫持篡改消息）?
4. a去大家都信任的国家机构注册（认证机构私钥加密）了自己的指纹，并且在信上按下大大的指纹(签名)后，连同身份证（证书）一起发给b。
b：先检查身份证，对，这个是国家机构发布的；再查看身份证内容（解密证书得到公钥和签名)，恩，对信上按的是a的指纹（由签名获取到匹配摘要）；恩，对，这封信是a发的（证书上其它信息描述具有这个公钥的人是a）。好了，这回我相信了(将信任基础建立在绝对安全的常识上，而非个人)。

网络协议：
应用层
        -规定应用程序的数据格式、 DHCP协议
传输层  
        -建立"端口到端口"的通信，具体程序之间交流
		-UDP、TCP
网络层  IP数据包
        -建立"主机到主机"的通信
        -ip协议，网络地址，区分不同的计算机是否属于同一个子网络，32位，分为网络与主机部分
		-子网掩码，区分网络部分
		
链接层   以太网数据包、帧
        -广播，子网络内MAC地址互寻（12个十六进制数，前6个十六进制数是厂商编号，后6个是该厂商的网卡流水号） ARP协议
实体层

ARP协议：从IP地址得到MAC地址，MAC地址FF:FF:FF:FF:FF:FF，表示这是一个"广播"地址

DHCP协议：每一个子网络中，有一台计算机负责管理本网络的所有IP地址。动态IP

域名  --DNS查询--> IP --子网掩码判断子网络--> 如果不是同一子网络，MAC地址替换为网关地址
HTTP - TCP Head(端口) - IP Head(IP)  - 以太网帧 Head(MAC)
IP标头的序号拼TCP数据包
