start ding.exe -config=ding.cfg -subdomain=wr 80  钉钉穿透

publicPath /和./
相对路径的 publicPath 有一些使用上的限制。在以下情况下，应当避免使用相对 publicPath:
--当使用基于 HTML5 history.pushState 的路由时
--当使用 pages 选项构建多页面应用时

./需要保证index.html和资源文件夹的相对路径没改变

静态资源可以通过两种方式进行处理：
--在 JavaScript 被导入或在 template/CSS 中通过相对路径被引用。这类引用会被 webpack 处理。
--放置在 public 目录下或通过绝对路径被引用。这类资源将会直接被拷贝，而不会经过 webpack 的处理。

html和静态资源
CSS loader
    


chenfeng292wr@outlook.com  
1314passwr

