<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Select示例</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
<style>
    .noData{
        color: red;
        padding: 40px;
        text-align: center;
    }
</style>
</head>
<body>

  <div class="container mt-5">
    <select id="mySelect" class="selectpicker" title="请选择" data-none-selected-text="请选择" data-none-options-text="暂无数据">
      <!-- 这里没有设置任何选项 -->
      <!-- <option disabled class="noData">暂无数据</option> -->
      <!-- <option value="1">1</option>
      <option value="2">2</option> -->
    </select>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.18/js/bootstrap-select.min.js"></script> -->


<!-- Latest compiled and minified JavaScript -->
<script src="./select.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/i18n/defaults-*.min.js"></script> -->
  <script>
    $(document).ready(function() {
      $('#mySelect').selectpicker({
        noneResultsText: '无数据',
        noneSelectedText: '无数据'
      });
    });
  </script>
</body>
</html>