<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>

    <div id="app">
      <input type="file" @change="handleChange">
      <button @click="handleUpload">上传</button>
    </div>

    <script>
      const { createApp, ref } = Vue

      createApp({
        setup() {
          const uploadFile = ref(null)
          const uploadChunkList = ref([]) // 分片列表

          // 获取上传文件
          const handleChange = (e) => {
            if(!e.target.files[0]) return
            uploadFile.value = e.target.files[0]
          }

          // 切片文件
          const createChunk = (file, chunkSize = 2 * 1024 * 1024) => {
            const chunkList = []
            let cur = 0
            while (cur < file.size) {
              chunkList.push({file: file.slice(cur, cur + chunkSize), index: chunkList.length})
              cur += chunkSize
            }
            return chunkList
          }

          // 上传文件 增加信息
          const handleUpload = () => {
            if(!uploadFile.value) return
            const chunkList = createChunk(uploadFile.value)
            uploadChunkList.value = chunkList.map(({file}, index) => {
              return  {
                file,
                size: file.size,
                percent: 0,
                chunkName: `${uploadFile.value.name}_${index}`,
                fileName: uploadFile.value.name,
                index
              }
            })
            uploadChunks()
          }

          // 上传分片
          const uploadChunks = () => {
            const fomateList = uploadChunkList.value.map(({file, fileName, index, chunkName}) => {
              const formData = new FormData()
              formData.append('file', file)
              formData.append('fileName', fileName)
              formData.append('chunkName', chunkName)
              return { formData, index }
            })

            // 发接口请求
            const requestList = fomateList.map(({formData, index}) => {
              return requestUpload({
                url: 'http://localhost:3000/upload',
                formData,
                onUploadProgress: createProgress(uploadChunkList.value[index])
              })
            })

            // 合并切片请求
            Promise.all(requestList).then(() => {mergeChunks()})
          }

          // 上传进度
          const createProgress = (item) => {
            return (e) => {
              item.percent = parseInt((e.loaded / e.total) * 100)
            }
          }

          // 合并切片
          const mergeChunks = () => {
            requestUpload({
              url: 'http://localhost:3000/merge',
              data: JSON.stringify({
                fileName: uploadFile.value.name,
                size: 2 * 1024 * 1024
              })
            })
          }

          const requestUpload = ({url, method = 'post', data, headers = {},  onUploadProgress = (e) => e}) => {
            return new Promise((resolve, reject) => {
              axios[method](url, data, {headers, onUploadProgress})
                .then(res => resolve(res))
                .catch(err => reject(err))
            })
          }

          return {
            handleChange,
            handleUpload,
            createChunk
          }
        }
      }).mount('#app')
    </script>

</body>
</html>