
#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 64;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;

    #gzip  on;

    # include ../conf.d/*.conf;
    server {
        listen 80;
        server_name softguides.com www.softguides.com;
        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' *;
        add_header 'Access-Control-Allow-Headers' *;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        location / {
            proxy_pass http://127.0.0.1:4901;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /mobile {
            alias D:/WebSite/SoftGuide.h3c.com/mobile/;
            index index.html index.htm;
        }

        location ^~/api/ {
            proxy_pass https://wwww.h3c.com/;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html
        }
    }

    # start 模拟器合一版本
    server {
        listen 80 default_server;
        server_name simulator.h3c.com;
        location / {
            alias D:/WebSite/simulator.h3c.com/;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /child/simulator-bios/ {
            # root  html;
            root D:/WebSite/simulator.h3c.com/nginx-1.21.6/html/;
            index index.html index.htm;
            try_files $uri $uri/ /child/simulator-bios/index.html;
        }

        location /child/simulator-hdm/ {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite "^/child/simulator-hdm/(.*)" /$1 break;
        }

        location ^~/static {
            proxy_pass http://127.0.0.1:3002;
        }

        location ^~/images {
            proxy_pass http://127.0.0.1:3002;
        }

        location = /api/maintenance/firmware {
            client_max_body_size 500m;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-File-Name $request_body_file;
            proxy_pass http://127.0.0.1:3002;
        }

        location ^~/api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:3002;

            add_header backendIP $upstream_addr;
            add_header backendCode $upstream_status;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }

    # UniSystem simulator
    server {
        listen 80;
        server_name simulator-unisystem.h3c.com;
        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' *;
        add_header 'Access-Control-Allow-Headers' *;
        location / {
            proxy_pass http://127.0.0.1:8018;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # 原有bios模拟器301重定向到模拟器合一版本
    server {
        listen 80;
        server_name biosemulator.h3c.com biosemulator1.h3c.com;
        return 301 http://simulator.h3c.com/home/bios;
    }

    server {
        listen 80;
        server_name hdmemulator.h3c.com;
        return 301 http://simulator.h3c.com/simulator-hdm/hdm;
    }
    

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    # }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
