2. 健康 - 准备药物
      肥胖   ----   规律饮食替代正餐、3公里、熬夜（1点半前）
	  眼结石，暂无异状，偶尔眼睛干涩   ----   多吃水果、菊花枸杞茶、眼药水备用
	  慢性鼻炎   ----   盐水洗鼻 每日一次、药物为辅
	  双侧扁桃体肥大     ----   观察
	  肺内纤维灶   ----  肺炎康复导致  正常
	  肺气囊   ----  观察
	  轻度脂肪肝   ----    适当运动
      肝内钙化灶   ----   观察
	  胆囊息肉     ----  2mm  >1cm需专科诊治  估计早饭不吃引起
	  胰腺回声增强    ----   观察
	  尿胆原阳性   ----   观察
	 
	 
	 
卡号：FMV16540036801008846 
密码：B3C0-20F0-1B85-36DC 
面值：1000.00 
有效期至：2025/06/29 

卡号：FMV55090041601008800 
密码：59C8-9A71-EA48-1F12 
面值：500.00 
有效期至：2025/09/05 

卡号：FMV27720036651001749 
密码：28C2-E8F5-C53C-9B2C 
面值：300.00 
有效期至：2025/06/29 



	  
	  