正则：正向断言
http://10.99.160.30:81/mobile/#/serverDiagnosis?HDM=2.98&BIOS=2.0052&iFIST=1.05&sn=0008C9805211W&qrcode_source=serverDiagnosis
http://10.99.160.30:81/mobile/#/serverDiagnosis?HDM=&BIOS=2.0052&iFIST=1.05&sn=0008C9805211W&qrcode_source=serverDiagnosis

- 0A53F3005FD
- 0008C9805211W 

G5故障定位   机型图定位  --  处理器、内存、电源、风扇
			 拆装视频    --  存储、其他 - 主板、硬盘背板、Riser转接卡、OCP转接卡、M.2转接卡
			   
功能信息  --- 存储、温度海洋、日志一键收集、告警设置、固件更新

4900 4950 5350 机型图  俯视图  背视图

现在整理好的如下：有些页面是没有对应视频的如下标灰的，该界面就不放二维码了
HDM-故障二维码	更换视频
系统信息-处理器	06-扩容CPU
07-更换CPU
10-更换CPU主板
系统信息-内存	05-更换内存
存储管理	
08-更换硬盘
40-更换中置硬盘
15-更换标准存储控制卡及其掉电保护模块
电源管理-电源信息	32-更换电源模块
33-连接电源线缆
散热管理-风扇信息	31-更换风扇模块
系统信息-其他-主板	　
系统信息-其他-硬盘背板	13-更换前部硬盘背板
系统信息-其他-PCIe转接卡-时钟接口卡	　
系统信息-其他-PCIe转接卡-Riser卡	12-扩容PCIe Riser卡槽位3或槽位4的Riser卡
14-更换PCIe Riser卡
系统信息-其他-PCIe转接卡-Plug_Riser卡	　
系统信息-其他-PCIe转接卡-OCP转接卡	17-更换OCP网卡
18-更换OCP转接模块
系统信息-其他-PCIe转接卡-Mezzine转接卡	　
系统信息-其他-PCIe转接卡-Retimer卡	　
系统信息-其他-PCIe转接卡-M.2转接卡	20-更换SATA M.2 SSD卡
21-更换SATA M.2 SSD转接卡
41-更换NVMe M.2 SSD转接卡
42-更换NVMe M.2 SSD卡
系统信息-其他-PCIe转接卡-redriver卡	　
系统信息-其他-PCIe转接卡-lom_conventor转接卡	　

module---故障模块
0-默认<不选择任何功能模块>、1-处理器、2-内存、3-主板、4-硬盘背板、5-Riser卡、6- OCP转接卡、
7- M.2转接卡、8-存储、9-电源、10-风扇 

"mainboard":"主板",
"cm":"计算模块",
"diagpanel":"诊断面板",
"gpupanel":"GPU面板",
"cpuboard":"CPU扣板",
"smc":"管理板",
"pdb":"电源板",
"mdb":"中置背板",
"backplane":"硬盘背板",
"expander":"扩展板",
"sas_switch":"SAS Switch扩展板",
"pcie_switch":"PCIe Switch扩展板",
"pcie_conventor":"PCIe转接卡",
"clock_card":"时钟接口卡",
"riser":"Riser卡",
"plug_riser":"Plug_Riser卡",
"ocp_conventor":"OCP转接卡",
"mezz_conventor":"Mezzine转接卡",
"retimer":"Retimer卡",
"m2_conventor":"M.2转接卡",
"redriver":"redriver卡",
"lom_conventor":"lom_conventor转接卡"
			
"fanFont": "（前）",
"fanRear": "（后）",
"fanUp": "（上）",
"fanDown": "（下）",
"fanUpFont":"（上）（前）",
"fanUpRear":"（上）（后）",
"fanDownFont":"（下）（前）",
"fanDownRear":"（下）（后）",	
		
故障信息--
风扇   风扇1-6（位置）存在故障   --------需判断4900G5是否会下发位置信息
电源  电源0/1/2存在故障   --------需判断4900G5是否电源solt号为0，1
内存  CPU1/2_CH1-6A-B1-12存在故障  
处理器  Processor1/2存在故障

http://localhost:8082/#/memoryFault?HDM=1.30.20&BIOS=2.00.32&sn=&faultInfo=1.%20CPU1_CH4_D0%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C%3B2.%20CPU2_CH8_H0%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C&qrcode_source=memoryFault
http://localhost:8082/#/memoryFault?HDM=1.30.20&BIOS=2.00.32&sn=&faultInfo=1.%20CPU1_CH4_D0%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C%3B2.%20CPU2_CH8_E0%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C
http://localhost:8082/#/memoryFault?HDM=1.30.20&BIOS=2.00.32&sn=&faultInfo=1.%20CPU1_CH4_F0%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C%3B2.%20CPU2_CH8_C0%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C&qrcode_source=memoryFault
http://localhost:8082/#/memoryFault?HDM=1.30.20&BIOS=2.00.32&sn=&faultInfo=1.%20CPU1_CH4_D0%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C%3B2.%20CPU2_CH8_H0%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C%3B3.%20CPU2_CH8_A0%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C%3B4.%20CPU1_CH8_H0%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C
http://192.168.26.29/#/diskFault?HDM=1.30.20&BIOS=2.00.32&sn=&faultInfo=1.System%20Firmware%20Hang---Hard-disk%20initialization%3B2.RAID-LSI-9361-8i(2G)-1-X(SLOT%204)%20%E9%80%BB%E8%BE%91%E7%9B%980%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C%3B3.HBA-H460-M1(SLOT%2010)%20%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C%3B4.HBA-H460-M1(SLOT%2010)%20%E9%80%BB%E8%BE%91%E7%9B%980%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C%3B5.HBA-H460-M1(SLOT%2010)%20%E9%80%BB%E8%BE%91%E7%9B%981%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C%3B6.HBA-H460-M1(SLOT%2010)%20%E9%80%BB%E8%BE%91%E7%9B%982%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C%3B7.HBA-H460-M1(SLOT%2010)%20%E9%80%BB%E8%BE%91%E7%9B%983%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C%3B8.N2%20%E5%89%8D%E9%83%A8%E7%89%A9%E7%90%86%E7%9B%981%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C%3B9.N2%20%E5%89%8D%E9%83%A8%E7%89%A9%E7%90%86%E7%9B%983%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C%3B10.M.2%20Slot%20220%E5%AD%98%E5%9C%A8%E6%95%85%E9%9A%9C&qrcode_source=diskFault
http://localhost:8082/#/processorFault?HDM=1.30.20&BIOS=2.00.32&sn=0A53F3005FD&faultInfo=1. Processor2*;2. Processor1*&qrcode_source=processorFault

http://192.168.26.29:81/mobile/#/memoryFault?HDM=1.30.20&BIOS=2.00.32&sn=0A53F3005FD&faultInfo=1. CPU1_CH1_A0*;2. CPU1_CH1_A1*;3. CPU1_CH3_C0*;4. CPU1_CH3_C1*;5. CPU1_CH4_D0*;6. CPU1_CH4_D1*;7. CPU1_CH5_E1*;8. CPU1_CH7_G0*;9. CPU2_CH2_B0*;10. CPU2_CH4_D0*;11. CPU2_CH5_E1*;12. CPU2_CH8_H0*&qrcode_source=memoryFault
http://192.168.26.29:81/mobile/#/diskFault?HDM=1.30.20&BIOS=2.00.32&sn=0A53F3005FD&faultInfo=1.System Firmware Hang---Hard-disk initialization;2.RAID-LSI-9361-8i(2G)-1-X(SLOT 4) %E9%80%BB%E8%BE%91%E7%9B%980*;3.HBA-H460-M1(SLOT 10) %E9%80%BB%E8%BE%91%E7%9B%980*;4.HBA-H460-M1(SLOT 10) %E9%80%BB%E8%BE%91%E7%9B%981*;5.HBA-H460-M1(SLOT 10) %E9%80%BB%E8%BE%91%E7%9B%982*;6.HBA-H460-M1(SLOT 10) %E9%80%BB%E8%BE%91%E7%9B%983*;7.M.2 Slot 220*&qrcode_source=diskFault
http://softguide.h3c.com/mobile/#/powerFault?HDM=1.30.20&BIOS=2.00.32&sn=0A53F3005FD&faultInfo=1.%E7%94%B5%E6%BA%902*;2.%E7%94%B5%E6%BA%90%E5%9E%8B%E5%8F%B7%E4%B8%8D%E5%8C%B9%E9%85%8D&qrcode_source=powerFault
http://localhost:8082/#/fanFault?HDM=1.30.20&BIOS=2.00.32&sn=0A53F3005FD&faultInfo=1. %E9%A3%8E%E6%89%871%EF%BC%88%E5%89%8D%EF%BC%89*;2. %E9%A3%8E%E6%89%872%EF%BC%88%E5%90%8E%EF%BC%89*;3. %E9%A3%8E%E6%89%873%EF%BC%88%E5%89%8D%EF%BC%89*;4. %E9%A3%8E%E6%89%874%EF%BC%88%E5%89%8D%EF%BC%89*;5. %E9%A3%8E%E6%89%875%EF%BC%88%E5%89%8D%EF%BC%89*&qrcode_source=fanFault
http://192.168.26.29:81/mobile/#/riserFault?HDM=1.30.20&BIOS=2.00.32&sn=0A53F3005FD&faultInfo=1. xxx11323656454656456456;2. AAAgiuyffdrygtyugjygujhy&qrcode_source=riserFault

机型  -- 4900 G5  productID_num  0x01051304    custom_id  0

1.url 过长  --- 极限情况下无法处理
2.渲染偏差
3.小图标需要更换
4.英文需判断 存在故障  ---  is faulty  --- 是否改成显示中文

尽量禁止点击照片
