sysytem下面                                 
用户管理  fistUser
网络设置  setting/networkset   
AddModifyNetcardModal ShowRouteModal PingIpaddModal ModifyNetcardMethod DnsConfigModal ModifyNetcardModal
代理设置  proxy
时间设置  ntp
维护与更新  database  删除ImportDBComponent
登录安全性信息配置 infoconfig
远程支持 remotesupport
自定义菜单 munes
集群管理 ae
安全擦除 fist/erasure

机箱列表  chassis  server/node
服务器列表 fist  server/fist/model  server/fist/agent
交换机列表 network/switch  除模板switchtemplate
基础设施  infrastructure
数据中心   datacenter
告警转发 notice smtp snmp
信息报告 report

机箱配置模板、  system/template/chassis/profile
机箱配置模板应用、 system/template/chassis/application
服务器配置模板、  system/pxe   osconfiglist  addprofile
服务器配置模板应用  server/fist/model    profileoperate/state taskprofile
HDM/BIOS配置模板、server/fist/template
交换机配置模板、network/switch   switchtemplate
机箱配置文件、   system/template/chassis/file/enclosure
机箱槽位配置文件、 system/template/chassis/file/slot
服务器配置文件、  system/template/server
地址池、 system/pool
网络模板、 network/template
克隆镜像、 server/fist/clone
无盘启动、 system/iscsi
DHCP服务器、system/dhcp
软件推送安装、 server/fist/modal  installsms
PXE、 system/pxe  pxedeploy  modalcomponents--ShowLogInfomodalComponent、DelDeployLogmodalComponent  PxeDeployComponent
镜像管理  system/pxe imagemsg

REPO基准、 system/hum/
组件更新、 server/fist/hum
固件更新   server/fist/modal InstallOsComponent HDMFirmwareComponent

能效统计、 system/energyanalyse
一键紧急功耗、 system/urgent
机柜智能功耗管理、 system/energyanalyse
能效分析 system/energyanalyse



KSConfigComponent -> PxeCfgComponent\   RestoreKSConfigComponent ->  KSConfigComponent PxeCfgComponent

快捷跳转   添加动态/静态组
let user = JSON.parse(localStorage.getItem('user'))
this.isAdmin = user && Array.isArray(user.authority) && user.authority.includes('energy')

无用文件  LdapUserComponent EditLdapUserComponent  

"ch": ["\u7cfb\u7edf\u6355\u83b7\u5f02\u5e38", "11", "error"],
"en": ["The system captured an error.", "ccc", "error"]


1.用户最大 100  用户组最大 100  后端限制
2.角色权限最大 50  前端限制
3.所有权限改成角色权限 
4.自定义菜单创建和切换放开，删除不允许，仅系统配置
5.已绑定用户的角色权限不允许删除，允许编辑，更改会话用户的权限后则改用户需要重新登录
绑定用户的角色权限不能删除
绑定会话用户角色权限不能编辑
除ova版本隐藏 能效管理 权限
动态组/静态组创建等功能属于服务器列表

需要确认的点：
1.自定义菜单、快捷跳转
2.版本降级，和备份恢复低版本数据，会有问题


功能权限	可操作的目录页面
用户配置	用户管理、LDAP管理，在线用户、目录访问访问
系统配置	网络设置、代理设置、时间设置、维护与更新、登录安全性信息配置、远程支持、集群管理、自定义菜单
设备管理    机箱列表、机箱拓扑、服务器列表、交换机列表、CDU设备列表、自定义ModBus设备列表、自定义监控模板、数据中心、机房列表、机柜列表、信息报告
部署管理  机箱配置模板、机箱配置模板应用、服务器配置模板、服务器配置模板应用、HDM/BIOS配置模板、交换机配置模板、机箱配置文件、机箱槽位配置文件、服务器配置文件、地址池、网络模板、克隆镜像、无盘启动、DHCP服务器、软件推送安装、PXE、镜像管理
组件更新	REPO基准、组件更新、固件更新、镜像管理
能效管理	能效统计、一键紧急功耗、机柜智能功耗管理、能效分析
数据擦除	安全擦除
告警管理	告警转发
查询	系统所有页面的查看权限、自定义菜单(创建及切换)

用户管理pass，
服务器列表pass，
机箱管理:配置类选项未测
交换机未验证，
基础设施未验证，
数据中心：机房列表页面消失，机柜列表页面消失 （其他pass）
机箱配置模板：pass
服务器配置模板：pass
HDM/BIOS 模板 下载不经过后端，没控制权限 （其他pass）
Repo基准：pass
交换机配置模板：未验证
网络版本：pass
镜像管理：下载 未经过后端 （其他pass）
克隆镜像: pass
机箱配置模板应用：pass
机箱配置文件：pass
机箱槽位配置文件：pass
服务器配置模板应用：列表h5kvm 点击无响应，其他pass
服务器配置文件：pass
组件更新：日志查看被禁用，其他pass    --  跟权限没关系，任务状态未完成时才可以点击
固件更新：h5kvm 点击无响应，其他pass
安全擦除：h5kvm 点击无响应，其他pass

4900G5：/api/cn/Service/Document_Software/Document_Center/Server/Catalog/Rack_server/R4900_G5/Videos/Installation_Videos/H3C_R4900_G5_Video_Long/VideoList.json

4700G6：/api/cn/Service/Document_Software/Document_Center/Server/Catalog/Rack_server/R4700_G6/Videos/Installation_Videos/H3C_UniServer_R4700_G6_Video-Long/Videolist.json

4900G6：/api/cn/Service/Document_Software/Document_Center/Server/Catalog/Rack_server/R4900_G6_Ultra/Videos/Installation_Videos/R4900_G6_Ultr_Video-Long/Videolist.json

//判断是否有弹窗
let isModalContainer = $('.modal-dialog').parent().parent().hasClass('fade in');
//如果弹窗存在累加情况，如果最后一层弹窗按钮被禁用则需要防止enter触发内层弹窗中可点击的按钮事件
//非弹窗暂时不存在多个enter_submit_button按钮存在，先不改动
let buttons = isModalContainer ? $('.modal-dialog .enter_submit_button:not(.hidden)') : $('.enter_submit_button:not(.disabled):not(.hidden):not([disabled])');
if (buttons.length > 0) {
let last_button = buttons[buttons.length - 1];
// 最后一层弹窗按钮被禁用后直接返回
if(isModalContainer && ((last_button.classList && last_button.classList.contains('disabled')) || last_button.hasAttribute('disabled'))) return;
this.fireKeyEvent(last_button, 'enterdown', event.keyCode);
}

