**创建应用**

const app = createApp(App).mount("#app") 

**指令**

* bind的动态参数、on的修饰符

* ref对象以及reactive对象（组件传值？深浅拷贝？ref对象深层嵌套及解构？）  
  * ref模板里面可以省略value，但setup钩子内需要。代理对象的新增属性也会被代理保持响应连接，即a.b !== b。可以保持深层响应性，每一层属性都会被Proxy代理。 
  * reactive - 不支持基本类型，不支持整体引用替换，解构操作不友好（基础类型数据会被深拷贝导致断开响应式连接）
  * reactive 返回原始对象的Proxy，原始值修改会影响响应式代理但不会触发页面更新
  * 同一个原始对象reactive包装返回同样的代理对象，已存在的代理对象包装则会返回本身


