<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .glow-container {
            display: inline-block; /* 使容器适应内容大小 */
            position: relative; /* 创建相对定位的容器 */
        }
        .glow-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; /* 将伪元素放在内容之后 */
            border-radius: 10px; /* 可以根据需要调整圆角半径 */
            box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.7); /* 调整阴影效果 */
        }
    </style>
</head>
<body>
    <div class="glow-container">
        <p>This is a div with a glowing halo.</p>
    </div>
</body>
</html>