<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .color-mask-container {
            position: relative;
            width: 200px;
            height: 200px;
            color: #fff;
            background-color: #080808; /* 设置块状区域的背景颜色 */
        }

        .color-mask-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(221, 210, 210, 0.1); /* 设置蒙版颜色和不透明度 */
            /* 可以使用其他颜色和不透明度值 */
        }
    </style>
</head>
<body>
    <div class="color-mask-container">
        <p>This is a block with a color mask.</p>
    </div>
</body>
</html>
