<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <textarea id="myInput" type="text"></textarea>
    <textarea id="myInput1" type="text"></textarea>
  </div>
  <button onclick="changeValue()">修改文本</button>

  <script>
    function changeValue () {
      // 获取dom
      let textInput = document.getElementById('myInput');
      // 获取光标初始索引
      let insert = textInput.selectionStart;
      // 拼接字符串的形式来得到需要的内容
      textInput.value = textInput.value.substr(0, insert) + '333' + textInput.value.substr(insert);
    }
  </script>

</body>

</html>