<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>父Div<p>点击</p></div>
  <script>
    var phases = {
      1: 'capture',
      2: 'target',
      3: 'bubble'
    }
    var p = document.querySelector('p');
    var div = document.querySelector('div');
    p.addEventListener('click', callback, true)
    p.addEventListener('click', callback, false)
    div.addEventListener('click', callback, true) // 捕获阶段
    div.addEventListener('click', callback, false) // 冒泡阶段
    function callback(event) {
      var tag = event.currentTarget.tagName
      var phase = phases[event.eventPhase]
      console.log("Tag: '" + tag + "'. EventPhase: '" + phase + "'");
    }

    // 事件构造函数 Event对象
  </script>
</body>
</html>
