<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .class1::before {
      content: '问卷';
      font-size: 30px;
    }
    .class1 .q::before {
      content: '问题：'
    }
    .class1 .a::before {
      content: '回答：'
    }
    .news-item::before {
      content: '';
      display: inline-block;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: blue;
      margin-right: 8px;
      vertical-align: -2px;
    }
    .h-button {
      z-index: 1;
      position: relative;
      overflow: hidden;
    }
    .h-button::before,
    .h-button::after {
      content: "";
      width: 0;
      height: 100%;
      position: absolute;
      filter: brightness(.9);
      background-color: inherit;
      z-index: -1;
    }
    .h-button::before {
      left: 0;
    }
    .h-button:after {
      right: 0;
      transition: width .5s ease;
    }
    .h-button:hover::before {
      width: 100%;
      transition: width .5s ease;
    }
    .h-button:hover::after {
      width: 100%;
      background-color: transparent;
    }
  </style>
</head>
<body>
  <div class="class1">
    <p class="q">你的名字是？</p>
    <p class="a">张三</p>
  </div>
  <div class="news-item">今天天气为多云</div>
  <button class="h-button">按钮</button>
</body>
</html>