<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>层次选择器</title>
  <style>
      <!--标签选择器-->
      p{
          background: #148aff;
      }
      /*后代选择器：在选定元素后面的所有某元素*/
      body p{
          background: deeppink;
      }
      /*子选择器：在某选定元素后面一代的某元素*/
      body>p{
          background: red;
      }
      /*相邻兄弟选择器：对下不对上且不包括自己*/
      .action+p{
          background: green;
      }
      /*通用兄弟选择器:对下不对上且不包括自己*/
      .active~p{
          background: purple;
      }
  </style>
</head>
<body>
  <p>p0</p>
  <p class="active">p1</p>
  <p>p2</p>
  <p>p3</p>
  <ul>
      <li><p>p4</p></li>
      <li><p>p5</p></li>
      <li><p>p6</p></li>
  </ul>
  <p class="action">p7</p>
  <p>p8</p>
</body>
</html>