<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      border-style: solid;
      border-width: 1px;
      display: block;
      width: 100px;
      height: 100px;
      background-color: #0000FF;
      -webkit-transition:width 2s, height 2s,
        background-color 2s, -webkit-transform 2s;
      transition:width 2s, height 2s, background-color 2s, transform 2s;
    }
    .box:hover {
      background-color: #FFCCCC;
      width:200px;
      height:200px;
      -webkit-transform:rotate(180deg);
      transform:rotate(180deg);
    }

    .menuButton {
      position: relative;
      transition-property: background-color, color;
      transition-duration: 1s;
      transition-timing-function: ease-out;
      text-align: left;
      background-color: grey;
      left: 5px;
      top: 5px;
      height: 26px;
      color: white;
      border-color: black;
      font-family: sans-serif;
      font-size: 20px;
      text-decoration: none;
      box-shadow: 2px 2px 1px black;
      padding: 2px 4px;
      border: solid 1px black;
    }
    .menuButton:hover {
      position: relative;
      transition-property: background-color, color;
      transition-duration: 1s;
      transition-timing-function: ease-out;
      background-color:white;
      color:black;
      box-shadow: 2px 2px 1px black;
    }

    .cc {
      padding-left: 60px;
    }
    #foo {
      border-radius: 50px;
      width: 50px;
      height: 50px;
      background: #c00;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 1s;
    }
  </style>
</head>
<body>
  <p>盒子的多个属性一起动画：width, height, background-color, transform. 将光标悬停在盒子上查看动画。</p>
  <div class="box"></div>

  <div class="sidebar">
    <p><a class="menuButton" href="home">Home</a></p>
    <p><a class="menuButton" href="about">About</a></p>
    <p><a class="menuButton" href="contact">Contact Us</a></p>
    <p><a class="menuButton" href="links">Links</a></p>
  </div>
  
  <p class="cc">随便点击某处来移动球</p>
  <div id="foo"></div>

  <input type="file" onchange="selectFolder(event)" webkitdirectory />

  <button onclick="getDir()">选择目录</button>
</body>
<script>
  var f = document.getElementById('foo');
  document.addEventListener('click', function(ev){
      f.style.left = (ev.clientX-25)+'px';
      f.style.top = (ev.clientY-25)+'px';
  },false);

  function selectFolder(e) {
    //文件夹里面所有文件        
    var files = e.target.files;
    console.log(files);    
    //文件夹名称        
    var relativePath = files[0].webkitRelativePath;     
    var folderName = relativePath.split("/")[0]; 
    console.log(relativePath);   
    console.log(folderName);        
    //文件信息转换成FormData结构遍历上传        
    // for (var i = 0; i < files.length; i++) {            
    //   var formData = new FormData();            
    //   formData.append('file', files[i])                      
    //   //上传            
    //   uploadFiles(formData)        
		// }    
	}  

  // var div = document.createElement('div');
  // div.innerHTML = '<a href="./"></a>';
  // alert(div.firstChild.href);
  // div = null;

  async function getDir() {
    const dirHandle = await window.showDirectoryPicker();
    console.log(dirHandle.fullpath);
  }

</script>
</html>